<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qmk-LN-hcS">
            <objects>
                <tabBarController storyboardIdentifier="main" id="heM-7d-rdf" customClass="MainViewController" customModule="Medic_Meditation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jDZ-Zg-vby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.13725490870000001" green="0.18039217590000001" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.14509806040000001" green="0.18823529780000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KYZ-kW-uzJ" kind="relationship" relationship="viewControllers" id="c9L-9B-frm"/>
                        <segue destination="Ybc-gc-nlc" kind="relationship" relationship="viewControllers" id="aTM-DN-E9u"/>
                        <segue destination="2Zd-7U-pHe" kind="relationship" relationship="viewControllers" id="y9d-qe-z4G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqc-e6-EiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57h-dq-f47">
            <objects>
                <viewController id="Ybc-gc-nlc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzF-r4-eZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tt3-qX-Kwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music.note.list" catalog="system" id="OzX-3X-ldV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0V-U8-7yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lo8-dP-xvf">
            <objects>
                <viewController id="2Zd-7U-pHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vna-Wh-iQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FiL-At-KK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="eLd-av-Iy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIz-xd-Jfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="962"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JbR-u9-man">
            <objects>
                <viewController id="WSa-Yb-Lzr" customClass="HomeViewController" customModule="Medic_Meditation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcm-lz-0I0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-Qd-2Q1">
                                <rect key="frame" x="0.0" y="24" width="414" height="959"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.20000000000000001" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bNp-Fl-BVc">
                                    <size key="itemSize" width="375" height="179"/>
                                    <size key="headerReferenceSize" width="50" height="206"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuhorizontal" id="XKb-MS-noV" customClass="MenuHorizontalViewCell" customModule="Medic_Meditation_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="206" width="374" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QqQ-wT-9XO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-Gp-euc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="127"/>
                                                    <color key="backgroundColor" red="0.15294117647058825" green="0.20000000000000001" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oFb-3H-EzG">
                                                        <size key="itemSize" width="65" height="109"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menubox" id="Ean-aF-d7n" customClass="MenuViewCell" customModule="Medic_Meditation_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="9" width="65" height="109"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H1Y-SE-QHx">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="109"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calm" translatesAutoresizingMaskIntoConstraints="NO" id="brx-Lz-hrv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="68"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="PMU-zG-YKF"/>
                                                                            <constraint firstAttribute="width" secondItem="brx-Lz-hrv" secondAttribute="height" multiplier="62:65" id="SNY-Uh-dbY"/>
                                                                            <constraint firstAttribute="width" constant="62" id="dw2-xe-gt8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-aY-8rT">
                                                                        <rect key="frame" x="0.0" y="83" width="65" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.15294117647058825" green="0.20000000000000001" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="brx-Lz-hrv" secondAttribute="trailing" id="2kC-rJ-sf1"/>
                                                                    <constraint firstItem="brx-Lz-hrv" firstAttribute="top" secondItem="H1Y-SE-QHx" secondAttribute="top" id="CD0-Rh-SQr"/>
                                                                    <constraint firstItem="iBV-aY-8rT" firstAttribute="leading" secondItem="H1Y-SE-QHx" secondAttribute="leading" id="O4j-N3-TgE"/>
                                                                    <constraint firstItem="iBV-aY-8rT" firstAttribute="top" secondItem="brx-Lz-hrv" secondAttribute="bottom" constant="15" id="SsI-hZ-tNB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iBV-aY-8rT" secondAttribute="trailing" id="qOx-DO-jDg"/>
                                                                    <constraint firstItem="brx-Lz-hrv" firstAttribute="leading" secondItem="H1Y-SE-QHx" secondAttribute="leading" id="t85-4b-Pm8"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.15294117647058825" green="0.20000000000000001" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="65" height="109"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="brx-Lz-hrv" id="fPf-Q3-QkR"/>
                                                                <outlet property="titleMenuLabel" destination="iBV-aY-8rT" id="AE9-tr-5xs"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9M9-Gp-euc" firstAttribute="top" secondItem="QqQ-wT-9XO" secondAttribute="top" id="DSd-KE-3pS"/>
                                                <constraint firstAttribute="trailing" secondItem="9M9-Gp-euc" secondAttribute="trailing" id="FIZ-xy-PO6"/>
                                                <constraint firstAttribute="bottom" secondItem="9M9-Gp-euc" secondAttribute="bottom" id="OfW-O9-qnl"/>
                                                <constraint firstItem="9M9-Gp-euc" firstAttribute="leading" secondItem="QqQ-wT-9XO" secondAttribute="leading" id="PTN-Sc-OdR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="127"/>
                                        <connections>
                                            <outlet property="collectionView" destination="9M9-Gp-euc" id="AP0-pP-NGG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionBox01" id="CEM-g3-P0w" customClass="HomeCollectionViewCell" customModule="Medic_Meditation_App" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="343" width="339" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wGj-de-jt8">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditation101" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-Po-kuN">
                                                    <rect key="frame" x="184" y="25.5" width="145" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="Pqv-dY-rd5"/>
                                                        <constraint firstAttribute="height" constant="128" id="bKx-Hg-bc9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-Fj-prl">
                                                    <rect key="frame" x="20" y="22" width="154" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditation 101" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Zq-z7R">
                                                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techniques, Benefits, and a Beginner’s How-To" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-3u-fzA">
                                                            <rect key="frame" x="0.0" y="30.5" width="149" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="Rc5-ga-Wb3"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epP-mV-6yu">
                                                    <rect key="frame" x="20" y="112" width="154" height="39"/>
                                                    <color key="backgroundColor" red="0.15294116739999999" green="0.20000001789999999" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Rff-1J-ThM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="bx6-22-Nf1"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Play Now  ▶︎"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDV-Po-kuN" firstAttribute="leading" secondItem="M2C-Fj-prl" secondAttribute="trailing" constant="10" id="1LB-Cn-AxR"/>
                                                <constraint firstItem="M2C-Fj-prl" firstAttribute="top" secondItem="wGj-de-jt8" secondAttribute="top" constant="22" id="Bon-ky-HN6"/>
                                                <constraint firstAttribute="trailing" secondItem="XDV-Po-kuN" secondAttribute="trailing" constant="10" id="D51-tZ-vnn"/>
                                                <constraint firstItem="epP-mV-6yu" firstAttribute="leading" secondItem="wGj-de-jt8" secondAttribute="leading" constant="20" id="G9V-Oq-f1z"/>
                                                <constraint firstItem="XDV-Po-kuN" firstAttribute="leading" secondItem="epP-mV-6yu" secondAttribute="trailing" constant="10" id="PT3-Xn-TqN"/>
                                                <constraint firstItem="M2C-Fj-prl" firstAttribute="leading" secondItem="wGj-de-jt8" secondAttribute="leading" constant="20" id="ei1-V7-SFm"/>
                                                <constraint firstItem="XDV-Po-kuN" firstAttribute="centerY" secondItem="wGj-de-jt8" secondAttribute="centerY" id="hyS-K2-ipp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="epP-mV-6yu" secondAttribute="bottom" constant="20" id="pT7-5F-nWl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="339" height="179"/>
                                        <connections>
                                            <outlet property="descLabel" destination="2GW-3u-fzA" id="fxr-1k-lBQ"/>
                                            <outlet property="imageCollectionBox" destination="XDV-Po-kuN" id="ISK-Ir-U7g"/>
                                            <outlet property="playButton" destination="epP-mV-6yu" id="toJ-CR-aJX"/>
                                            <outlet property="titleLabel" destination="acs-Zq-z7R" id="MlT-mu-Ntz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="5Xg-za-4io">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-4w-2T5">
                                            <rect key="frame" x="144.5" y="11" width="125" height="146"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-6n-06a">
                                            <rect key="frame" x="28" y="130" width="358" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, Afreen!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-WR-d4O">
                                                    <rect key="frame" x="0.0" y="0.0" width="300.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19n-sh-qWj">
                                                    <rect key="frame" x="0.0" y="35.5" width="240.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jU7-4w-2T5" firstAttribute="top" secondItem="5Xg-za-4io" secondAttribute="topMargin" constant="3" id="3g5-q1-7W4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fZk-6n-06a" secondAttribute="trailing" constant="20" id="Rfa-VV-2rx"/>
                                        <constraint firstItem="fZk-6n-06a" firstAttribute="centerX" secondItem="5Xg-za-4io" secondAttribute="centerX" id="ara-Kp-sLO"/>
                                        <constraint firstItem="fZk-6n-06a" firstAttribute="top" secondItem="5Xg-za-4io" secondAttribute="top" constant="130" id="oB3-9D-Y3d"/>
                                        <constraint firstItem="jU7-4w-2T5" firstAttribute="centerX" secondItem="5Xg-za-4io" secondAttribute="centerX" id="orf-hq-CWY"/>
                                        <constraint firstItem="fZk-6n-06a" firstAttribute="leading" secondItem="5Xg-za-4io" secondAttribute="leadingMargin" constant="20" id="pge-Tm-0qM"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cl-bB-3xU"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.20000000000000001" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BaP-Qd-2Q1" firstAttribute="top" secondItem="Vcm-lz-0I0" secondAttribute="top" id="D3A-Gv-deB"/>
                            <constraint firstItem="BaP-Qd-2Q1" firstAttribute="leading" secondItem="1cl-bB-3xU" secondAttribute="leading" id="J7D-EJ-eMk"/>
                            <constraint firstAttribute="bottom" secondItem="BaP-Qd-2Q1" secondAttribute="bottom" id="Jl0-cN-iXD"/>
                            <constraint firstItem="BaP-Qd-2Q1" firstAttribute="trailing" secondItem="1cl-bB-3xU" secondAttribute="trailing" id="r4W-38-fWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWF-jL-SHR">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="goB-Gz-Hda">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="BaP-Qd-2Q1" id="TMY-iV-pUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsN-dl-5z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-427.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alU-yn-a6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KYZ-kW-uzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="Fqi-YO-dv5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yg-w0-7OZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSa-Yb-Lzr" kind="relationship" relationship="rootViewController" id="msi-12-2sS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpW-vb-VXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-427.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="ic_calm" width="62" height="65"/>
        <image name="logo" width="125" height="146"/>
        <image name="meditation101" width="664" height="444"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
