<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qmk-LN-hcS">
            <objects>
                <tabBarController storyboardIdentifier="main" id="heM-7d-rdf" customClass="MainViewController" customModule="Medic_Meditation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jDZ-Zg-vby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KYZ-kW-uzJ" kind="relationship" relationship="viewControllers" id="c9L-9B-frm"/>
                        <segue destination="Ybc-gc-nlc" kind="relationship" relationship="viewControllers" id="aTM-DN-E9u"/>
                        <segue destination="2Zd-7U-pHe" kind="relationship" relationship="viewControllers" id="y9d-qe-z4G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqc-e6-EiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="57h-dq-f47">
            <objects>
                <viewController id="Ybc-gc-nlc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzF-r4-eZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tt3-qX-Kwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music.note.list" catalog="system" id="OzX-3X-ldV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0V-U8-7yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lo8-dP-xvf">
            <objects>
                <viewController id="2Zd-7U-pHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vna-Wh-iQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FiL-At-KK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="eLd-av-Iy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIz-xd-Jfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="962"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JbR-u9-man">
            <objects>
                <viewController id="WSa-Yb-Lzr" customClass="HomeViewController" customModule="Medic_Meditation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcm-lz-0I0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-Sh-Mau">
                                <rect key="frame" x="135.5" y="35" width="143" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="FOC-DQ-nWv"/>
                                    <constraint firstAttribute="height" constant="128" id="dZg-8M-kb6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-ol-fef">
                                <rect key="frame" x="93.5" y="173" width="227" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back, Andi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeY-4V-5Xl">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-7Q-1xn">
                                        <rect key="frame" x="0.0" y="33" width="227" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dr4-7Q-1xn" firstAttribute="centerX" secondItem="RJf-ol-fef" secondAttribute="centerX" id="akj-5I-eJL"/>
                                    <constraint firstItem="LeY-4V-5Xl" firstAttribute="centerX" secondItem="RJf-ol-fef" secondAttribute="centerX" id="kIz-Co-3TF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cl-bB-3xU"/>
                        <color key="backgroundColor" red="0.14228886369999999" green="0.198315829" blue="0.20617717499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RJf-ol-fef" firstAttribute="top" secondItem="7eC-Sh-Mau" secondAttribute="bottom" constant="10" id="CLt-xp-yBJ"/>
                            <constraint firstItem="7eC-Sh-Mau" firstAttribute="top" secondItem="Vcm-lz-0I0" secondAttribute="top" constant="35" id="QFJ-hn-SqX"/>
                            <constraint firstItem="7eC-Sh-Mau" firstAttribute="centerX" secondItem="Vcm-lz-0I0" secondAttribute="centerX" id="Tcf-2l-kVk"/>
                            <constraint firstItem="RJf-ol-fef" firstAttribute="centerX" secondItem="Vcm-lz-0I0" secondAttribute="centerX" id="xy2-OY-qls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="val-eP-Pfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsN-dl-5z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-427.23214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alU-yn-a6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYZ-kW-uzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="Fqi-YO-dv5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Yg-w0-7OZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSa-Yb-Lzr" kind="relationship" relationship="rootViewController" id="msi-12-2sS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpW-vb-VXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-427.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="logo" width="125" height="146"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
