<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/armstrong/Dev/learn/ios/fazztrack/Week3-Day02-SwiftIntermediate%20&amp;%20Rebuild%20Your%20App/SwiftIntermediate.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=185&amp;EndingColumnNumber=16&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=685477877.601602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/armstrong/Dev/learn/ios/fazztrack/Week3-Day02-SwiftIntermediate%20&amp;%20Rebuild%20Your%20App/SwiftIntermediate.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=16&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=685477877.6016769"
         lockedSize = "{231, 148}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/armstrong/Dev/learn/ios/fazztrack/Week3-Day02-SwiftIntermediate%20&amp;%20Rebuild%20Your%20App/SwiftIntermediate.playground#CharacterRangeLen=618&amp;CharacterRangeLoc=853&amp;EndingColumnNumber=1&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=685477877.601733"
         lockedSize = "{345, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
