<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapArmor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-j0-fqN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-Al-hDk">
                                <rect key="frame" x="0.0" y="638" width="414" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="KpS-9Y-7Mc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nuf-VD-fin">
                                    <size key="itemSize" width="414" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeCellId" id="ybN-Kb-Ntd" customClass="PlaceViewCell" customModule="MapArmor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kJH-ze-CCn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-nt-h5O">
                                                    <rect key="frame" x="20" y="84" width="374" height="119"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wzw-Xp-Hac">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="119"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-au-pUi">
                                                                <rect key="frame" x="246" y="32" width="108" height="67"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-57-pCV" customClass="PrimaryButton" customModule="MapArmor" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="33"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Learn More"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-mz-WAV" customClass="SecondaryButton" customModule="MapArmor" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="37" width="108" height="30"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title=" Next"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-NX-0uq">
                                                                <rect key="frame" x="20" y="57.5" width="46" height="41.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-KG-Hch">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="23"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-mb-Cd3">
                                                                        <rect key="frame" x="0.0" y="27" width="46" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wWX-au-pUi" firstAttribute="top" secondItem="wzw-Xp-Hac" secondAttribute="top" constant="32" id="5vC-kk-x5O"/>
                                                            <constraint firstAttribute="trailing" secondItem="wWX-au-pUi" secondAttribute="trailing" constant="20" id="WtX-T8-uXu"/>
                                                            <constraint firstAttribute="bottom" secondItem="wWX-au-pUi" secondAttribute="bottom" constant="20" id="kLm-EI-LjU"/>
                                                            <constraint firstAttribute="bottom" secondItem="OF4-NX-0uq" secondAttribute="bottom" constant="20" id="tEX-JW-Um0"/>
                                                            <constraint firstItem="OF4-NX-0uq" firstAttribute="leading" secondItem="wzw-Xp-Hac" secondAttribute="leading" constant="20" id="wXe-BL-3BK"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="systemUltraThinMaterial"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-D9-S50">
                                                    <rect key="frame" x="40" y="34" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NMk-Mx-g2y"/>
                                                        <constraint firstAttribute="height" constant="100" id="YNX-UO-vRW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2O-nt-h5O" firstAttribute="leading" secondItem="kJH-ze-CCn" secondAttribute="leading" constant="20" id="QfY-XS-sea"/>
                                                <constraint firstAttribute="trailing" secondItem="G2O-nt-h5O" secondAttribute="trailing" constant="20" id="Vda-TN-tmU"/>
                                                <constraint firstItem="G2O-nt-h5O" firstAttribute="top" secondItem="Dv2-D9-S50" secondAttribute="centerY" id="eK5-35-VwW"/>
                                                <constraint firstAttribute="bottom" secondItem="G2O-nt-h5O" secondAttribute="bottom" constant="20" id="lY7-lU-OG4"/>
                                                <constraint firstItem="G2O-nt-h5O" firstAttribute="leading" secondItem="Dv2-D9-S50" secondAttribute="leading" constant="-20" id="oD9-y0-5vr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="223"/>
                                        <connections>
                                            <outlet property="imageView" destination="Dv2-D9-S50" id="X9q-jp-fLp"/>
                                            <outlet property="learnButton" destination="kf4-57-pCV" id="Iyg-oL-CMg"/>
                                            <outlet property="nextButton" destination="G8H-mz-WAV" id="7oi-LY-d3v"/>
                                            <outlet property="subtitleLabel" destination="YSx-mb-Cd3" id="e5s-M8-qQ6"/>
                                            <outlet property="titleLabel" destination="PsN-KG-Hch" id="m1R-Ed-2LI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pN6-Al-hDk" secondAttribute="trailing" id="2eP-ic-oGn"/>
                            <constraint firstItem="pN6-Al-hDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aw0-xh-YxU"/>
                            <constraint firstItem="5vm-j0-fqN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sk5-Wy-J7j"/>
                            <constraint firstAttribute="trailing" secondItem="5vm-j0-fqN" secondAttribute="trailing" id="g0z-h2-AXf"/>
                            <constraint firstItem="5vm-j0-fqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h1s-uq-62P"/>
                            <constraint firstAttribute="bottom" secondItem="5vm-j0-fqN" secondAttribute="bottom" id="nlp-o4-Y0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pN6-Al-hDk" secondAttribute="bottom" id="tTe-GI-U4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pN6-Al-hDk" id="B9q-o6-MQC"/>
                        <outlet property="mapView" destination="5vm-j0-fqN" id="BFt-Gq-Osj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kf4-57-pCV">
            <size key="intrinsicContentSize" width="108" height="33"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
